.cart {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin-top: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 7px -5px rgba(0, 0, 0, 0.5);
  min-height: 600px;

  .top {
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
    border-bottom: 1px solid #efeff4;

    h1 {
      color: #343434;
      font-size: 24px;
    }
  }

  .middle {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .item {
      padding: 0 30px;
      border-bottom: 1px solid #efeff4;
      display: flex;
      width: 100%;
      height: 112px;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      .quantity {
        display: flex;
        gap: 10px;

        button {
          padding: 5px;
        }
      }

      .itemInfo {
        display: flex;
        align-items: center;
        gap: 30px;

        img {
          border-radius: 8px;
          background-color: #979797;
          height: 80px;
          width: 80px;
          object-fit: contain;
        }

        .details {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          h2 {
            text-transform: capitalize;
            font-size: 24px;
            font-weight: 500;
          }

          p {
            color: #343434;
            font-size: 16px;

            span {
              color: #979797;
              margin-left: 5px;
            }
          }
        }
      }

      .delete {
        color: red;
        font-size: 20px;
        cursor: pointer;
      }
    }

    .total {
      margin-top: auto;
      background-color: #f6f6f6;
      height: 60px;
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      align-items: center;
      font-weight: 500;
      font-size: 18px;
      padding-right: 30px;

      p {
        font-size: 20px;
        text-transform: uppercase;
      }
    }
  }

  .bottom {
    display: flex;
    padding: 0 30px;
    align-items: center;
    height: 100px;

    .wrapper {
      width: 100%;

      button:nth-child(1) {
        background-color: crimson;
        width: 200px;
      }

      button {
        width: 300px;
      }

      display: flex;
      justify-content: space-between;
    }
  }
}
